<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_rotate"
        android:id="@+id/numbers_refresh"
        android:title="@string/numbers_refresh" />
    <item
        android:id="@+id/numbers_add"
        android:title="@string/numbers_add"
        android:icon="@android:drawable/ic_menu_add" />
</menu>
